<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P01</title>
        <link rel="stylesheet" href="StyleSheet.css">
    </head>
    <body>
        <div class="sec1">
            <canvas id="canvas">
                <p>teste</p>
            </canvas>
        </div>
        <script src="script.js"></script>
        <script src="input.js"></script>
        <script src="mapa.js"></script>
    </body>
</html>